<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Chatroom</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style type='text/css'>
		h1{
			margin-top: 5%;
		}
		button{
			background-color: pink;
			border-radius: 3px;
			border: none;
			transition:  all .2s ease;
		}
		button:hover{
			box-shadow: 0px 2px 3px #333;
			transform:  translateY(-2px);
		}
		#chats, #user-list{
			display:  inline-block;
			border: 1px solid black;
			height: 400px;
			width: 45%;
			border-radius: 8px;
			float:  left;
			overflow: scroll;
		}
		.input-wrapper{
			margin-left:  -20px;
		}

		#user-list{
			width:  15%;
		}
		#chats{
			margin-left: 10px;
			overflow:  scroll;
		}
		.im-me, .im-others{
			
		}
		.me{
			text-align: left;
			margin:  10px 0 0 20px;
		}
		.others{
			text-align: right;
			margin:  10px 20px 0 0;
		}
		.im-me{
			margin-left: 10px;
			padding: 3px 8px;
			display: inline-block;
			background-color: skyblue;
			border-radius:  5px 5px 0px 5px;
		}

		.im-others, .im-leaving{
			margin-right: 10px;
			padding: 3px 8px;
			display: inline-block;
			border-radius:  5px 5px 5px 0px;
		}
		.im-others{
			background-color: pink;
		}
		.im-name-me{

			color: blue;
		}
		.im-name-others{
			color: red;
		}
		.im-name-me, .im-name-others{
			font-weight:  bold;
			font-size: 16px;
		}
		#canvas{
			display:  inline-block;
			border: 1px solid black;
			border-radius: 8px;
			float:  left;
			margin-left: 10px;
		}
		#tool-bar{
			position:  absolute;
			top: 600px;
			left: 0;
		}
		.info-text{
			font-size: 10px;
		}
	</style>
	<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
	<script type='text/javascript'>
		//==========================
		//---Chatroom
		//==========================
		//Variables
		var socketio = io.connect('http://52.34.40.208:8080');
		var name = 'Anonymous';
		name = prompt('What is your name?');

		socketio.emit('user_to_server', name);

		var usersLoggedIn = [];
		//==========================
		//--functions
		//==========================

		function sendMessage(){
			var date = new Date().toLocaleString();
			var message = document.getElementById('message').value;
			socketio.emit('message_to_server', {
				message: message,
				name: name,
				date: date
			});
		}
		function sendName(){
			name = document.getElementById('nameInput').value;
			socketio.emit('user_to_server', name);
		}

		//==========================
		// --- Socket.io Interactons
		//==========================
		socketio.on('message_to_client', function(data){
			if(data.name === name){
				document.getElementById('chats').innerHTML += '<div class="me"><div class="im-me">' + data.message + '</div><div class="info-text"><span class="im-name-me">'+ data.name + '</span>--' + data.date + '</div></div>';
			}else{
				document.getElementById('chats').innerHTML += '<div class="others"><div class="im-others">' + data.message + '</div></ br><div class="info-text"><span class="im-name-others">'+ data.name + '</span>--' + data.date + '</div></div>';
			}
			
		})
		socketio.on('leave_to_client', function(data){
			document.getElementById('chats').innerHTML += '<div class="others"><div class="im-leaving"><span class="im-name-others">'+ data.name + '</span>' + data.message + '</div></ br><div class="info-text">' + data.date + '</div></div>';
		})
		socketio.on('users', function(socketUsers){
			var newHtml = '';
			for(var i = 0; i < socketUsers.length; i++){
				if(socketUsers[i].name == name){
					newHtml += '<div class="col-md-12 im-name-me">' + socketUsers[i].name + '</div>';
				}else{
					newHtml += '<div class="col-md-12 im-name-others">' + socketUsers[i].name + '</div>';
				}
			}
			document.getElementById('logged-in').innerHTML = newHtml;
		})
	</script>
</head>
<body ng-controller='myController'>
<div class="col-xs-12">
	<h1>Chat Room</h1>
</div>
	
	<div position="relative">
		<canvas id='canvas' width="400px" height="400px"></canvas>
		<div id="tool-bar" style="margin-left:10px; text-align:center">
			<div>Draw in the Canvas Above</div>
			<input type="color" id="color-picker">
			<label for="">Choose your thickness</label>
			<input type="number" id='thickness-picker' placeholder="10">
			<br />
			<button class="btn btn-default" onclick="erase()">Clear Canvas</button>
		</div>
		<div>
			<div id="chats"></div>
			<div id="user-list">
				<div style="text-align:center; margin-top:5px">Logged In</div>
				<div id="logged-in"></div>
			</div>
			<div class="input-wrapper col-md-4">
				<div class="col-md-12">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">Name</span>
						<input type="text" id="nameInput" class="form-control" placeholder="buddy42">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button" id="name-btn" onclick='sendName()'>Update</button>
						</span>
						<label class="input-group-addon">Choose Name Color</label>
						<input type="color" class="form-control" id="color-picker-name">
					</div>
					<div class="input-group" id="chat-window">
						<span class="input-group-addon" id="basic-addon1">Message</span>
						<input type="text" id="message" class="form-control" placeholder="your message here">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button" onclick='sendMessage()'>...</button>
						</span>
					</div>
				</div>
			</div>
		</div>
		
		
	</div>
<script>
	var nameColorChoice = document.getElementById('color-picker-name');
	var myName = document.getElementsByClassName('im-name-me');
	var canvas = document.getElementById('canvas');
	var context = canvas.getContext('2d');
	var mouseDown = false;
	var color = '#000';
	var thickness = 10;
	var colorChoice = document.getElementById('color-picker');
	var mousePosition;
	var lastMousePosition = {};
	var eraseData = false;

	nameColorChoice.addEventListener('change', function(event){
		for(var i = 0; i < myName.length; i++){
			myName[i].style.color = nameColorChoice.value;
		}
	})

	colorChoice.addEventListener('change', function(event){
		color = colorChoice.value;
	})
	var thicknessPicker = document.getElementById('thickness-picker');
	thicknessPicker.addEventListener('change', function(event){
		thickness = thicknessPicker.value;
	})
	canvas.addEventListener('mousedown', function(event){
		mouseDown = true;
	})
	canvas.addEventListener('mouseup', function(event){
		mouseDown = false;
		lastMousePosition = null;
	})
	canvas.addEventListener('mousemove', function(event){
		if(mouseDown){

			var magicBrushX = event.pageX - canvas.offsetLeft;
			var magicBrushY = event.pageY - canvas.offsetTop;
			mousePosition = {
				x: magicBrushX,
				y: magicBrushY
			}
			if(lastMousePosition !== null){
				context.strokeStyle = color;
				context.lineJoin = 'round';
				context.lineWidth = thickness;
				context.beginPath();
				context.moveTo(lastMousePosition.x, lastMousePosition.y);
				context.lineTo(mousePosition.x, mousePosition.y);
				context.closePath();
				context.stroke();
			}

			var drawingData = {
				mousePosition: mousePosition,
				lastMousePosition: lastMousePosition,
				color: color,
				thickness: thickness
			}

			socketio.emit('drawing_to_server', drawingData);


			lastMousePosition = {
				x: mousePosition.x,
				y: mousePosition.y
			};
		}
		
	})
	function erase(){
		eraseData = true;
		context.clearRect(0, 0, canvas.width, canvas.height);
		socketio.emit('erase_to_server', eraseData);
	}
	socketio.on('drawing_to_client', function(drawingData){
		context.strokeStyle = drawingData.color;
		context.lineJoin = 'round';
		context.lineWidth = drawingData.thickness;
		context.beginPath();
		context.moveTo(drawingData.lastMousePosition.x, drawingData.lastMousePosition.y);
		context.lineTo(drawingData.mousePosition.x, drawingData.mousePosition.y);
		context.closePath();
		context.stroke();
	})
	socketio.on('erase_to_client', function(eraseData){
		if(eraseData){
			context.clearRect(0, 0, canvas.width, canvas.height);
			eraseData = false;
		}
	})
</script>
</body>
</html>
